# Server Configuration
NODE_ENV=development
PORT=3001
HOST=0.0.0.0

# Database (PostgreSQL)
DATABASE_URL=postgresql://postgres:pao122002@localhost:5432/thisthat_db?schema=public

# MongoDB (for market data caching)
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=thisthat_test

# Redis (Optional - app works without it, but slower)
REDIS_URL=redis://localhost:6379

# JWT Secrets (CHANGE THESE IN PRODUCTION!)
JWT_ACCESS_SECRET=9592766aabc78f0bd6028f77275842a53cacdb538692063c60b588f342978c98475b2d38e32368ed9ed187e07c07dd456e3dc009a59533abbe434bfb8acdc4d4
JWT_REFRESH_SECRET=11d7a1b22c46365f4d45b2cb8e0cdd78fce47c5a71837dee170e212fad603fd5e49925b65e776a3cf87f09d14a9b29423411ec271da2fa3207def1632825614e
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Polymarket API Configuration (Optional - uses public Gamma API by default)
POLYMARKET_API_KEY=019a791b-28ea-7268-ac34-5be03e2b746a
#POLYMARKET_BASE_URL=https://gamma-api.polymarket.com
POLYMARKET_API_SECRET=fwtVZyPRX9GwpCPE4BaNmeE4ZWRdcoyGrcCpkrj92Bw=
POLYMARKET_API_PASSPHRASE=a21bef930f312fa00551433f77ff9c3e2cbc5f25a3f3d350e4be7aa5770cd931

# App Configuration (V1 Credits System)
MIN_BET_AMOUNT=10
MAX_BET_AMOUNT=10000
DAILY_REWARD_CREDITS=100
STARTING_CREDITS=1000

# X OAuth Configuration (Local Testing - Using 127.0.0.1)
X_CLIENT_ID=NHZKbVRLSG9VTldiVjRjeVpkOGY6MTpjaQ
X_CLIENT_SECRET=I81A85lyP18Rl-np2sEZbySDAkCZmPXBzj9lCnUjo7hsist9KA
X_REDIRECT_URI=http://127.0.0.1:3001/api/v1/auth/x/callback
FRONTEND_URL=http://localhost:5173